/* pages/pay/index.wxss */
.address{
  padding: 30rpx;
  view{
    margin-bottom: 10rpx;
  }
}
.shop{
  &-title{
    font-size: 40rpx;
    color: red;
    padding: 20rpx;
    border-top: 2rpx solid #ddd;
    border-bottom: 2rpx solid #ddd;
  }
  &-item{
    display: flex;
    padding: 20rpx;
    &-left{
      image{
        width: 200rpx;
        height: 200rpx;
      }
    }
    &-right{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0 20rpx;
      &-top{
        color: #999;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      &-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .shop-price{
          color: red;
          font-size: 40rpx;
          &::before{
            content: '￥';
            width: 80%;
          }
        }
        .shop-count{
          margin-right: 30rpx;
          color: #999;
          &::before{
            content: '×';
            font-size: 40rpx;
          }
        }
      }
    }
  }
}
.fixed-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
  height: 100rpx;
  .fixed-bar-left{
    .number{
      font-size: 40rpx;
      color: red;
      &::before{
        content: '￥';
        width: 80%;
      }
    }
    .express{
      text-align: right;
    }
  }
  .bar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    font-size: 40rpx;
    background-color: red;
    padding: 0 20rpx;
  }
}