<!--pages/category/index.wxml-->
<!-- 引入自定义搜索组件 -->
<search/>
<!-- 左右盒子 -->
<view class="category">
  <scroll-view scroll-y class="category-left">
    <!-- 一级内容 -->
    <block wx:for="{{cateData}}" wx:key="cat_id">
      <view bindtap="changeTab" data-index="{{ index }}" data-id="{{ item.cat_id }}" class="category-left-item {{ index === activeIndex ? 'active' : '' }}">{{item.cat_name}}</view>
    </block>
  </scroll-view>
  <scroll-view scroll-y class="category-right">
    <!-- 二级内容 -->
    <block wx:for="{{rightData}}" wx:key="cat_id">
      <view class="product-title">{{item.cat_name}}</view>
      <view class="product-list">
        <!-- 三级内容 -->
        <block wx:for="{{item.children}}" wx:key="cat_id" wx:for-item="item2">
          <navigator class="product-list-item" url="/pages/goods_list/index?query={{item2.cat_name}}&cid={{item2.cat_id}}">
            <image src="{{item2.cat_icon}}" lazy-load></image>
            <text>{{item2.cat_name}}</text>
          </navigator>
        </block>
      </view>
    </block>
  </scroll-view>
</view>