/* pages/order/index.wxss */
page {
  background-color: #f3f3f3;
}

.tabs {
  display: flex;
  height: 100rpx;
  background-color: #fff;

  &-item {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  .active {
    color: red;
    border-bottom: 5rpx solid red;
    font-weight: bolder;
  }
}

.order-list{
  .order-item{
    display: flex;
    padding: 20rpx;
    margin-top: 20rpx;
    background-color: #fff;
    &-left{
      image{
        width: 200rpx;
        height: 200rpx;
      }
    }
    &-right{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0 20rpx;
      &-top{
        color: #999;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      &-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .order-price{
          color: red;
          font-size: 40rpx;
          &::before{
            content: '￥';
            width: 80%;
          }
        }
        .order-count{
          margin-right: 30rpx;
          color: #999;
          &::before{
            content: '×';
            font-size: 40rpx;
          }
        }
      }
    }
  }
  .total-price{
    font-size: 25rpx;
    color: #999;
    padding: 20rpx;
    text-align: right;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    background-color: #fff;
  }
  .order-number{
    font-size: 30rpx;
    color: #999;
    background-color: #fff;
    margin-bottom: 20rpx;
    padding: 20rpx;
  }
}