/* pages/goods_detail/index.wxss */
.slider-swiper{
  width: 750rpx;
  height: 750rpx;
  background-color: #f2f2f2;
}

.slider-swiper image{
  width: 750rpx;
  height: 750rpx;
}
.goods-detail .goods-price{
  font-size: 40rpx;
  color: #eb4450;
}
.goods-name{
  display: flex;
  justify-content: space-between;
  margin: 40rpx 0;
}
.collect{
  color: #999;
  width: 100px;
  padding-left: 50rpx;
  padding-top: 20rpx;
  border-left: 1rpx solid #999;
}
.express{
  color: #999;
  font-size: 30rpx;
}

.goods-content{
  font-size: 0;
  padding-bottom: 100rpx;
  padding-top: 20rpx;
  border-top: 5rpx solid #999;
}
.goods-content-title{
  font-size: 40rpx;
  color: #ec505c;
}

.fixed-bar{
  height: 98rpx;
  width: 100%;
  position: fixed;
  bottom:0;
  left:0;
  background-color: #fff;
  display: flex;
}

.bar-item{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
}
.bar-item button{
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: pink;
  /* 透明度为0，让按钮看不到 */
  opacity: 0;
}

.bar-btn{
  width: 210rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #da5155;
  color:#fff;
}

.bar-btn:last-child{
  background-color: #f6bf4f;
} 
